
# mod_fcgid
LoadModule fcgid_module /usr/alwaysdata/mod-fcgid/latest/mod_fcgid-2.4.so
SocketPath run/fcgidsock

FcgidMinProcessesPerClass   1
FcgidMaxProcesses   20
FcgidMaxRequestsPerProcess  3000
FcgidBusyTimeout            900
FcgidIOTimeout              900
FcgidOutputBufferSize       0
FcgidMaxRequestInMem        524288
FcgidMaxRequestLen          1073741824

FcgidInitialEnv             HOME /home/workshopsn3
FcgidInitialEnv             LANG en_US.UTF-8
FcgidInitialEnv             LC_ALL en_US.UTF-8
FcgidPassHeader             Authorization



##
## Subdomain workshopsn3.alwaysdata.net (1164297)
##

<VirtualHost *>
ServerName workshopsn3.alwaysdata.net



## Site 893477, php - address workshopsn3.alwaysdata.net (1246834)

<Location />
  AddHandler fcgid-script .php
  FcgidWrapper "/usr/bin/env 'PHP_VERSION=8.2' 'PHPRC=/home/workshopsn3/admin/config/php/php-893477.ini' /usr/bin/php-cgi" .php
</Location>


## Site 893477, php - address workshopsn3.alwaysdata.net (1246834)
DocumentRoot "/home/workshopsn3/public/"
</VirtualHost>
